<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ox="http://softgames.de/schemas/android/openx/0.1"
    android:id="@+id/xpromo"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/sg_bg_xpromo"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight=".60"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/container_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sg_gradient_divider"
            android:orientation="vertical" >

            <View
                android:id="@+id/first_divider"
                style="@style/SGDivider"
                android:layout_width="match_parent" />

            <TextView
                android:id="@+id/divider_text"
                style="@style/SGText.Divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/sg_more_games_title" />

            <View
                android:id="@+id/second_divider"
                style="@style/SGDivider"
                android:layout_width="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="top"
            android:orientation="vertical" >

            <de.softgames.sdk.OpenxAdView
                android:id="@+id/adview_xpromo"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="top|center_horizontal"
                ox:js_tag_url="afr.php"
                ox:template="CLEAN"
                ox:zone_id="@string/sg_zoneXpromoId" />
            
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/teaser"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".40">
         <View
            style="@style/SGDivider"
            android:layout_width="match_parent"
            android:layout_gravity="top"/>   
        <ImageView
            android:id="@+id/teaserImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:layout_gravity="top"
            android:adjustViewBounds="true"
            android:layout_marginTop="1dp"
            android:src="@drawable/sg_xpromo_teaser" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/sg_bg_darktransparent"
            android:padding="8dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/teaser_text"
                style="@style/SGText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" 
                android:paddingBottom="8dp"/>

            <Button
                android:id="@+id/button_play"
                style="@style/SGText.Button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/sg_button_play"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>