<?xml version="1.0" encoding="utf-8"?>

 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ox="http://softgames.de/schemas/android/openx/0.1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp" >
            
    <de.softgames.sdk.OpenxAdView
           android:id="@+id/adview"
           android:layout_width="match_parent"
           android:layout_height="450px"
           
           ox:zone_id="@string/zoneId" />
    
    <ProgressBar
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/sg_loader" >
    </ProgressBar>

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:padding="5dp"
        android:background="@drawable/sg_button_continue" />

</LinearLayout>