<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ox="http://softgames.de/schemas/android/openx/0.1"
    android:id="@+id/xpromo"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"    
    android:orientation="vertical"
    android:background="#000000">
            
    <FrameLayout 
        android:id="@+id/teaser"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView 
            android:src="@drawable/sg_xpromo_teaser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View 
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@drawable/sg_bg_darktransparent"
            android:layout_gravity="bottom"/>
        
    </FrameLayout>
    
    <View 
        android:id="@+id/first_divider"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#5B6065"
        android:layout_below="@id/teaser"/>
    
    <TextView android:id="@+id/divider_text"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:layout_below="@id/first_divider"
        android:textColor="#fff"
        android:textSize="20sp"
        android:background="@drawable/sg_gradient_divider"
        android:text="@string/divider_text"/>
    
    <View android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#5B6065"
        android:layout_below="@+id/divider_text"/>
    <!--  
    <de.softgames.sdk.OpenxAdView
           android:id="@+id/adview_xpromo"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/teaser"           
           ox:zone_id="@string/zoneId" />
    -->
</RelativeLayout>