<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ox="http://softgames.de/schemas/android/openx/0.1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <!--
    	<ImageButton android:id="@+id/sg_button_more_games"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sg_button_more_games_selector"
        android:layout_gravity="top|right"
        />
        
        <TextView
        android:id="@+id/sg_ticker_button_more_games"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:background="@drawable/sg_ticker_new_games"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold" />
    -->

    <de.softgames.sdk.OpenxAdView
        android:id="@+id/sg_button_more_games"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_gravity="top|right"
        ox:js_tag_url="afr.php"
        ox:template="CLEAN"
        ox:zone_id="@string/sg_zoneMoreGameButtonId" 
        ox:autoload="true"/>

</FrameLayout>